<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shareMA"
        android:title="Share" />
    <item
        android:id="@+id/deleteMA"
        android:title="Delete" />

    <item
        android:id="@+id/propertiesMA"
        android:title="Properties" />
</menu>