<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:background="?attr/colorPrimary"
    tools:ignore="MissingDefaultResource">


   <soup.neumorphism.NeumorphImageButton
       android:id="@+id/backBtnPA"
       style="@style/Widget.Neumorph.ImageButton"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/arrow_back"
       app:layout_constraintStart_toStartOf="@+id/guideline7"
       app:layout_constraintTop_toTopOf="@+id/guideline4"
       app:neumorph_backgroundColor="?attr/colorPrimary"
       app:neumorph_shadowColorDark="?attr/colorSecondaryVariant"
       app:neumorph_shadowColorLight="?attr/colorSecondary"
       app:neumorph_shadowElevation="2dp"/>

   <soup.neumorphism.NeumorphImageButton
       android:id="@+id/moreBtnPA"
       style="@style/Widget.Neumorph.ImageButton"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_alignParentEnd="true"
       android:src="@drawable/ic_more"
       app:layout_constraintEnd_toStartOf="@+id/guideline8"
       app:layout_constraintTop_toTopOf="@+id/guideline4"
       app:neumorph_backgroundColor="?attr/colorPrimary"
       app:neumorph_shadowColorDark="?attr/colorSecondaryVariant"
       app:neumorph_shadowColorLight="?attr/colorSecondary"
       app:neumorph_shadowElevation="2dp" />

   <androidx.cardview.widget.CardView
       android:id="@+id/song_img_card"
       android:layout_width="0dp"
       android:layout_height="300dp"
       android:layout_marginTop="30dp"
       android:elevation="4dp"
       app:cardCornerRadius="20dp"
       app:layout_constraintEnd_toStartOf="@+id/guideline3"
       app:layout_constraintStart_toStartOf="@+id/guideline2"
       app:layout_constraintTop_toBottomOf="@+id/backBtnPA">

      <ImageView
          android:id="@+id/songImgPA"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_music" />
   </androidx.cardview.widget.CardView>

   <TextView
       android:id="@+id/songNamePA"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="32dp"
       android:layout_marginEnd="20dp"
       android:ellipsize="marquee"
       android:marqueeRepeatLimit="marquee_forever"
       android:singleLine="true"
       android:text="Peaceful Music"
       android:textSize="20sp"
       app:layout_constraintEnd_toStartOf="@+id/guideline3"
       app:layout_constraintStart_toStartOf="@+id/guideline2"
       app:layout_constraintTop_toBottomOf="@+id/song_img_card" />

   <TextView
       android:id="@+id/songAuthorPA"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="2dp"
       android:layout_marginEnd="40dp"
       android:ellipsize="marquee"
       android:marqueeRepeatLimit="marquee_forever"
       android:singleLine="true"
       android:text="Peaceful Music"
       android:textSize="16sp"
       app:layout_constraintEnd_toStartOf="@+id/guideline3"
       app:layout_constraintStart_toStartOf="@+id/guideline2"
       app:layout_constraintTop_toBottomOf="@+id/songNamePA" />


   <soup.neumorphism.NeumorphCardView
       android:id="@+id/seekbar_card"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       app:layout_constraintEnd_toStartOf="@+id/guideline8"
       app:layout_constraintStart_toStartOf="@+id/guideline7"
       app:layout_constraintTop_toBottomOf="@+id/songAuthorPA"
       app:neumorph_backgroundColor="?attr/colorPrimary"
       app:neumorph_shadowColorDark="?attr/colorSecondaryVariant"
       app:neumorph_shadowColorLight="?attr/colorSecondary"
       app:neumorph_shadowElevation="2dp"
       app:neumorph_shapeType="pressed">

      <SeekBar
          android:id="@+id/seekBarPA"
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:paddingStart="0dp"
          android:paddingEnd="0dp"
          android:progress="0"
          android:splitTrack="false"
          android:thumb="@android:color/transparent"
          android:progressDrawable="@drawable/seekbar_background"
          />
   </soup.neumorphism.NeumorphCardView>


   <TextView
       android:id="@+id/tvSeekBarStart"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/seekbar_card"
       android:layout_marginStart="14dp"
       android:text="2:32"
       app:layout_constraintStart_toStartOf="@+id/guideline2"
       app:layout_constraintTop_toBottomOf="@+id/seekbar_card" />

   <TextView
       android:id="@+id/tvSeekBarEnd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="14dp"
       android:text="5:43"
       app:layout_constraintEnd_toStartOf="@+id/guideline3"
       app:layout_constraintTop_toBottomOf="@+id/seekbar_card" />


   <RelativeLayout
       android:id="@+id/song_play_layout"
       android:layout_width="0dp"
       android:layout_height="80dp"
       android:layout_marginTop="28dp"
       app:layout_constraintEnd_toStartOf="@+id/guideline3"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/guideline2"
       app:layout_constraintTop_toBottomOf="@+id/tvSeekBarStart">

      <soup.neumorphism.NeumorphImageButton
          android:id="@+id/previousBtnPA"
          style="@style/Widget.Neumorph.ImageButton"
          android:layout_width="75dp"
          android:layout_height="75dp"
          android:layout_centerVertical="true"
          android:layout_marginEnd="32dp"
          android:layout_toStartOf="@+id/playPauseBtn"
          android:src="@drawable/ic_previous"
          app:neumorph_backgroundColor="?attr/colorPrimary"
          app:neumorph_shadowColorDark="?attr/colorSecondaryVariant"
          app:neumorph_shadowColorLight="?attr/colorSecondary"
          app:neumorph_shadowElevation="2dp" />

      <soup.neumorphism.NeumorphImageButton
          android:id="@+id/playPauseBtn"
          style="@style/Widget.Neumorph.ImageButton"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/ic_play"
          app:neumorph_backgroundColor="?attr/colorPrimary"
          app:neumorph_shadowColorDark="?attr/colorSecondaryVariant"
          app:neumorph_shadowColorLight="?attr/colorSecondary"
          app:neumorph_shadowElevation="2dp"/>

      <soup.neumorphism.NeumorphImageButton
          android:id="@+id/nextBtnPA"
          style="@style/Widget.Neumorph.ImageButton"
          android:layout_width="75dp"
          android:layout_height="75dp"
          android:layout_centerVertical="true"
          android:layout_marginStart="32dp"
          android:layout_toEndOf="@+id/playPauseBtn"
          android:src="@drawable/ic_next"
          app:neumorph_backgroundColor="?attr/colorPrimary"
          app:neumorph_shadowColorDark="?attr/colorSecondaryVariant"
          app:neumorph_shadowColorLight="?attr/colorSecondary"
          app:neumorph_shadowElevation="2dp" />

   </RelativeLayout>

   <RelativeLayout
       android:id="@+id/song_play_layout2"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@+id/guideline5"
       app:layout_constraintEnd_toStartOf="@+id/guideline3"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/guideline2"
       app:layout_constraintTop_toBottomOf="@+id/song_play_layout">

      <soup.neumorphism.NeumorphImageButton
          android:id="@+id/shuffleBtn"
          style="@style/Widget.Neumorph.ImageButton"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_toStartOf="@+id/empty_center"
          android:src="@drawable/ic_shuffle"
          app:neumorph_backgroundColor="?attr/colorPrimary"
          app:neumorph_shadowColorDark="?attr/colorSecondaryVariant"
          app:neumorph_shadowColorLight="?attr/colorSecondary"
          app:neumorph_shadowElevation="2dp"
          app:neumorph_shapeType="pressed" />

      <FrameLayout
          android:id="@+id/empty_center"
          android:layout_width="40dp"
          android:layout_height="10dp"
          android:layout_centerInParent="true" />

      <soup.neumorphism.NeumorphImageButton
          android:id="@+id/repeatBtnPA"
          style="@style/Widget.Neumorph.ImageButton"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_toEndOf="@+id/empty_center"
          android:src="@drawable/ic_repeat"
          app:neumorph_backgroundColor="?attr/colorPrimary"
          app:neumorph_shadowColorDark="?attr/colorSecondaryVariant"
          app:neumorph_shadowColorLight="?attr/colorSecondary"
          app:neumorph_shadowElevation="2dp"
          app:neumorph_shapeType="pressed" />

   </RelativeLayout>

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_begin="32dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline7"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_begin="20dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline8"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_end="20dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_end="32dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="32dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_end="32dp" />



</androidx.constraintlayout.widget.ConstraintLayout>