<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:neumorph_shapeType="basin"
        app:neumorph_shadowColorDark="?attr/colorSecondaryVariant"
        app:neumorph_shadowColorLight="?attr/colorSecondary"
        app:neumorph_shadowElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/titleDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/propertiesDialogeTitleTxt"
                android:textSize="20sp"
                android:textColor="@color/text_clr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/nameTitleDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/propertiesDialogeNameTxt"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_clr"
                android:layout_below="@+id/titleDS"/>
            <TextView
                android:id="@+id/nameDS"
                android:layout_width="match_parent"
                android:layout_marginEnd="32dp"
                android:layout_height="wrap_content"
                android:text=" Song name"
                android:textSize="12sp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_clr"
                android:layout_below="@+id/titleDS"
                android:layout_toEndOf="@+id/nameTitleDS"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>

            <TextView
                android:id="@+id/authorTitleDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author :"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_clr"
                android:layout_below="@+id/nameDS"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>
            <TextView
                android:id="@+id/authorDS"
                android:layout_width="match_parent"
                android:layout_marginEnd="32dp"
                android:layout_height="wrap_content"
                android:text=" Author name"
                android:textSize="12sp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/text_clr"
                android:layout_below="@+id/nameDS"
                android:layout_toEndOf="@+id/authorTitleDS"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>

            <TextView
                android:id="@+id/durationTitleDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration :"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_clr"
                android:layout_below="@+id/authorDS"/>
            <TextView
                android:id="@+id/durationDS"
                android:layout_width="match_parent"
                android:layout_marginEnd="32dp"
                android:layout_height="wrap_content"
                android:text=" 00:00"
                android:textSize="12sp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/text_clr"
                android:layout_below="@+id/authorDS"
                android:layout_toEndOf="@+id/durationTitleDS"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>

            <TextView
                android:id="@+id/pathTitleDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Path :"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_clr"
                android:layout_below="@+id/durationDS"/>
            <TextView
                android:id="@+id/pathDS"
                android:layout_width="match_parent"
                android:layout_marginEnd="32dp"
                android:layout_height="70dp"
                android:text=" path/path/"
                android:textSize="12sp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/text_clr"
                android:layout_below="@+id/durationDS"
                android:layout_toEndOf="@+id/pathTitleDS"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/okCardDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:neumorph_shadowColorDark="?attr/colorSecondaryVariant"
                app:neumorph_shadowColorLight="?attr/colorSecondary"
                app:neumorph_shadowElevation="2dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/okDs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textColor="@color/text_clr"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            </soup.neumorphism.NeumorphCardView>


        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>

</RelativeLayout>